settings =
{
	--[[
	orientation = {
		default = "portrait", 
		supported = { "portrait", },
		-- supported = { "landscapeLeft", "landscapeRight" },
		-- supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown", },
	},
	--]]

	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
			},

		},
	},

	android = {
		usesPermissions = {
			"android.permission.INTERNET",
		}
	},

	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.carrot"] =
		{
			-- required
			publisherId = "com.gocarrot",
		},
	},
}
